# For all the available config options,
# see: https://tyk.io/docs/tyk-oss-gateway/configuration/
{
  "listen_address": "0.0.0.0",
  "listen_port": 7391,
  "secret": "changeMe",
  "template_path": "/opt/tyk-gateway/templates",
  "storage": {
    "type": "redis",
    "host": "tyk-redis",
    "port": 6379,
    "username": "",
    "password": "",
    "database": 0
  },
  "uptime_tests": {
    "disable": false
 }
}